# Online-shop

./: .gitignore  README.md
src/: Codecool.CodecoolShop.sln
src/Codecool.CodecoolShop/: Codecool.CodecoolShop.csproj  Program.cs  Startup.cs  appsettings.json  log.txt
src/Codecool.CodecoolShop.UnitTests/: Codecool.CodecoolShop.UnitTests.csproj  OrderServiceTests.cs  ProductServiceTests.cs  SerciceTestsInMemory.cs  ServiceTests.cs  UnitTest2.cs  UnitTest3.cs
src/Codecool.CodecoolShop/Areas/Identity/: IdentityHostingStartup.cs
src/Codecool.CodecoolShop/Areas/Identity/Data/: CodecoolCodecoolShopContext.cs  Customer.cs  EmailSender.cs  IdentityDb.cs  ShopCustomer.cs
src/Codecool.CodecoolShop/Areas/Identity/Pages/: _ViewImports.cshtml
src/Codecool.CodecoolShop/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
src/Codecool.CodecoolShop/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  SetPassword.cshtml.cs  _ManageNav.cshtml
src/Codecool.CodecoolShop/Controllers/: CartController.cs  CheckoutController.cs  OrderController.cs  ProductController.cs
src/Codecool.CodecoolShop/Daos/: ICartDao.cs
src/Codecool.CodecoolShop/Daos/Implementations/: CartDaoMemory.cs  ProductCategoryDaoMemory.cs  ProductDaoMemory.cs  SupplierDaoMemory.cs
src/Codecool.CodecoolShop/Migrations/: 20230510123335_IdentityAdd.Designer.cs  20230510123335_IdentityAdd.cs  20230510145950_name-add.Designer.cs  20230510145950_name-add.cs  20230510151406_typo fixed.Designer.cs  20230510151406_typo fixed.cs  20230510153021_newModelCustomerUpdated.Designer.cs  20230510153021_newModelCustomerUpdated.cs  20230510175254_initiate Itentity DB.Designer.cs  20230510175254_initiate Itentity DB.cs  20230510175900_initiate identity db.Designer.cs  20230510175900_initiate identity db.cs  IdentityDbModelSnapshot.cs
src/Codecool.CodecoolShop/Models/: Cart.cs  Item.cs
src/Codecool.CodecoolShop/OrderJsonLogFiles/: 0_2023-05-10.json
src/Codecool.CodecoolShop/Properties/: serviceDependencies.json  serviceDependencies.local.json
src/Codecool.CodecoolShop/Services/: CartService.cs  EmailService.cs  ICartService.cs  IEmailService.cs  IOrderService.cs  IProductService.cs  IProductServiceSql.cs  OrderService.cs  ProductService.cs  ProductServiceSql.cs
src/Codecool.CodecoolShop/Sql/: init_db.sql
src/Codecool.CodecoolShop/Views/: _ViewImports.cshtml
src/Codecool.CodecoolShop/Views/Cart/: Index.cshtml
src/Codecool.CodecoolShop/Views/Checkout/: Index.cshtml
src/Codecool.CodecoolShop/Views/Order/: Checkout.cshtml  Confirmation.cshtml  Payment.cshtml
src/Codecool.CodecoolShop/Views/Product/: Index.cshtml  Privacy.cshtml
src/Codecool.CodecoolShop/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Codecool.CodecoolShop/wwwroot/css/: site.css
src/Codecool.CodecoolShop/wwwroot/js/: Checkout.js  Payment.js  site.js
src/Data/: CodecoolshopContext.cs  Data.csproj  EmailContext.cs  ICodecoolshopContext.cs
src/Data/Migrations/: 20230418083938_InitialMigration.Designer.cs  20230418083938_InitialMigration.cs  20230420100643_withoutProductList.Designer.cs  20230420100643_withoutProductList.cs  20230428120123_AddOrder.Designer.cs  20230428120123_AddOrder.cs  20230504064014_RemoveDescriptionFromOrder.Designer.cs  20230504064014_RemoveDescriptionFromOrder.cs  20230509115434_AddOrderDateAndStatus.Designer.cs  20230509115434_AddOrderDateAndStatus.cs  20230510113931_registration.Designer.cs  20230510113931_registration.cs  20230511235037_AddCart.Designer.cs  20230511235037_AddCart.cs  CodecoolshopContextModelSnapshot.cs
src/Domain/: BaseModel.cs  Cart.cs  Domain.csproj  Item.cs  Order.cs  Product.cs  ProductCategory.cs  Supplier.cs  User.cs
src/Domain/Payments/: CreditCard.cs
src/Domain/Validators/: RequiredIfAttribute.cs  ValidateExpiryDate.cs  ValidatePhone.cs
src/Identity/: Identity.csproj  Program.cs  appsettings.json
src/Identity/Properties/: launchSettings.json
